<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>elektroschaden links</title>
<style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('hintergrund.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .content {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .links {
            list-style-type: none;
            padding: 0;
        }
        .links li {
            margin: 10px 0;
        }
        .links a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background-color: transparent; /* Hintergrundfarbe entfernt */
        }
        .links a:hover {
            background-color: transparent; /* Keine Hintergrundfarbe beim Hover */
        }
    
    .dot {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        z-index: 999;
    }
    .dot:hover {
        transform: scale(1.4);
    }
</style>
</head>
<body>
<div class="content">
<h1>elektroschaden</h1>
<ul class="links">
<li><a href="https://elektroschaden.bandcamp.com" target="_blank">bandcamp</a></li>
<li><a href="https://www.instagram.com/elektroschaden" target="_blank">Instagram</a></li>
</ul>
<!-- Bandcamp Embed -->
<iframe seamless="" src="https://bandcamp.com/EmbeddedPlayer/track=235664288/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" style="border: 0; width: 350px; height: 442px;">
<a href="https://elektroschaden.bandcamp.com/track/opsix">Opsix by elektroschaden</a>
</iframe>
</div>
<a class="dot" href="/sacrefract" title="sacrefract"></a></body>
</html>
